{
  "name": "alih-prettier",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "alih-prettier": "./bin/run-prettier.js"
  },
  "scripts": {
    "prettier": "prettier --write './**/*.{js,ts,vue,json}' --ignore-path .prettierignore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "prettier --write './**/*.{js,ts,vue,json}' --ignore-path .prettierignore"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx,json,css,scss,vue}": [
      "prettier --write"
    ]
  },
  "keywords": ["prettier", "formatter", "code-style"],
  "author": "alih70442",
  "license": "ISC",
  "description": "A package to run prettier formatting in project",
  "dependencies": {
    "prettier": "^3.5.3",
    "husky": "^9.1.7"
  },
  "devDependencies": {
  }
}
